# eu-tyre-label-generator

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/github/osbeorn/eu/tyre/label/generator/: Main.java  SvgDocumentTransformer.java  TyreLabel.java  TyreLabelGenerator.java
src/main/java/com/github/osbeorn/eu/tyre/label/generator/exceptions/: InvalidTyreInformationException.java  TyreLabelGeneratorException.java
src/main/java/com/github/osbeorn/eu/tyre/label/generator/models/: TyreClassification.java  TyreFuelEfficiencyClass.java  TyreInformation.java  TyreInformationBuilder.java  TyreNoiseClass.java  TyreWetGripClass.java
src/main/java/com/github/osbeorn/eu/tyre/label/generator/utils/: TyreInformationValidator.java
src/test/java/com/github/osbeorn/eu/tyre/label/generator/: TyreLabelGeneratorTest.java
src/test/java/com/github/osbeorn/eu/tyre/label/generator/utils/: TyreInformationValidatorTest.java
